<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos </title>
    <script src="https://kit.fontawesome.com/126888ee59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="thing.css">
</head>
<body>

    <div class = "container">
        <header>
            <h1>Todo List</h1>
            <form class ="search">
                <input type="text" name = "search" placeholder="search">
            </form>
        </header>

        <ul class = "list">
            <li class = "list-item">
                <span>overthrow jesus</span>
                <i class="fa-regular fa-trash-can del" style="color: #fcfcfc;"></i>
            </li>
            <li class = "list-item">
                <span>overthrow megatron</span>
                <i class="fa-regular fa-trash-can del" style="color: #fcfcfc;"></i>
            </li>
            <li class = "list-item">
                <span>overthrow megatron</span>
                <i class="fa-regular fa-trash-can del" style="color: #fcfcfc;"></i>
            </li>
        </ul>
    
        <form class = "add">
            <label>add a new todo</label>
            <input type="text" name = "add">
        </form>

    </div>

    <!-- <h1>arrays</h1> -->
    <script src = "sandy.js"></script>
</body>
</html>